$width-large: 1280px;
$width-medium: 1024px;
$width-small: 768px;
$width-mobile: 425px;

.root {
  min-height: 100vh;
}

.inner {
  width: 85%;
  margin: auto;
  padding: 2% 0;

  .top {
    display: flex;
    justify-content: space-between;
    width: 94%;
    padding: 1.8% 2%;

    background: white;
    border-radius: var(--border-radius-primary);

    h1 {
      margin: 0;

      color: var(--color-darkblue);
      font-size: var(--font-size-large);
      font-weight: 500;
    }
    h1::first-letter {
      text-transform: capitalize;
    }
  }

  .filter {
    width: max-content;
    height: max-content;
    margin-right: 0.6%;
    text-align: center;

    border-radius: var(--border-radius-primary);

    .btn_filter {
      $font-size-btn: calc(var(--font-size-small) - 2px);
      color: var(--color-primary) !important;
      border-color: var(--color-primary) !important;

      font-size: $font-size-btn !important;
    }

    .btn_filter:hover {
      background: var(--color-primary-light) !important;
    }

    .active {
      font-weight: 600 !important;
      background: var(--color-primary) !important;
      color: white !important;
    }

    .active:hover {
      background: var(--color-primary) !important;
    }
  }
}

.posts {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2.5%;

  width: 100%;
  margin: 0;
  padding-top: 2%;
}

.no_data {
  text-align: center;

  img {
    width: 50%;
  }
}

.skeleton {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2.5%;

  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 2%;
}
